PORT=4000
DATABASE_URL=postgresql://postgres:12345@localhost:2345/hackathon_dev?schema=public
JWT_SECRET=blablablabla

DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=hackathon_dev
DB_HOST=127.0.0.1
DB_PORT=2345
DB_DIALECT=postgres

NODE_ENV=development